:root {
    --color1: rgba(242, 33, 51, 1);
    --color2: rgba(3, 119, 191, 1);
    --color3: rgba(3, 191, 69, 1);
    --color4: rgba(242, 202, 4, 1);
    --color5: rgba(242, 115, 4, 1);
}

body {
    font-family: 'Roboto', sans-serif;
}

button:not(:disabled) {
    cursor: pointer;
}

.cont {
    display: grid;
    grid-template-areas:
        "prods prods checkout";
    grid-template-columns: 1fr 1fr 1fr;
}

.prods {
    margin-left: 10px;
    grid-area: prods;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    width: 100%;
}

.prods1 {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
    width: 90vw;
}

.checkout {
    /* visibility: visible; */
    position: sticky;
    top: 13%;
    grid-area: checkout;
    align-self: start;
    margin-top: 10%;
    margin-right: 20px;
    margin-bottom: 5px;
    height: 85vh;
    max-height: 85vh;
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(1);
    visibility: visible;
    pointer-events: auto;
}

.amagat {
    transform-origin: right;
    transform: scaleX(0);
    height: 0;
    visibility: hidden;
    pointer-events: none;
}

.prodGrid {
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 20% 40%;
}

.over {
    overflow: auto;
    height: auto;
    max-height: 70vh;
}

.carro {
    display: grid;
    grid-template-columns: 10% 1fr 20% 10% 12%;
    align-items: center;
    margin-right: 30px;
}

.total {
    position: sticky;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    bottom: 0px;
    width: 100%;
    background-color: white;
}

.total * {
    display: inline;
    margin-bottom: 5px;
    margin-top: 5px;
}

.total>button {
    margin-right: 5px;
    margin-left: auto;
}

.total>h4 {
    margin-left: 5px;
}

.prod {
    width: 90%;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    max-height: fit-content;
    background-color: lightgray !important;
}

.prod img {
    width: 100%;
    height: 225px;
    background-color: white !important;
}

.check {
    grid-area: checkout;
}

.btn-group {
    margin-right: 10%;
}

.card-text {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.stock {
    /* margin-left: 10%; */
    margin-bottom: 5px;
    align-items: center;
}


.unitats {
    background-color: rgb(255, 237, 77);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

.nav {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color1);
    padding-top: 8px;
    padding-bottom: 8px;
    height: fit-content;
}

.nav>* {
    height: 40px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.buscar {
    border: 0.5px solid rgb(182, 182, 182);
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

.buscar-ico {
    height: 20px;
    width: 20px;
    background-color: inherit;
}


.buscar-btn {
    position: absolute;
    right: 5%;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border: 0;
    height: 100%;
}

.btn {
    background-color: white !important;
    text-align: center;
    text-decoration: none;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--color5) !important;
}

.buscar-form {
    width: 20%;
    position: relative;
}

.navA {
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-size: larger;
}

.carro p {
    margin-top: 15px;
}

.centrat {
    text-align: center;
}

.btn-group {
    padding: 0;
    margin-right: 0;
    height: fit-content;
    width: fit-content;
}

.btn-carret {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    padding: 0;
    background-color: transparent;
    border: 0;
    margin-right: 5%;
}

.selected button {
    background-color: var(--color3) !important;
}

.slide-carro-enter-active,
.slide-carro-leave-active {
    transition: transform 0.5s;

}

.slide-carro-leave-to {
    transform: translateX(-100%);
}

.slide-carro-enter-from {
    transform: translateX(-100%);
}

.slide-carro-enter-to {
    transform: translateX(0);
}

/*css cart*/

.cart{
    width: 720px;
    text-align: center;
    font-family: 'Noto Sans Osmanya', sans-serif;
    color: var(--texto);
    position: relative;

}

nav{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    background-color: var(--rojo);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav__Logo{
    padding: 10px;
    text-align: left;
    margin-left: 40px;
}

.nav__buscar{
    margin-top: 25px;

}

#buscar__texto{
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    
    font-family: 'Noto Sans Osmanya', sans-serif;
    color: var(--texto);
    font-weight: bolder;
}

#buscar__boton{
    border: 1px black solid;
}

.nav__botones{
    padding: 10px;
    margin-right: 15px;
}

.social-icons a {
    margin-right: 10px;
    text-decoration: none;
}

/* Estilos para los iconos, puedes reemplazar con tus propias imágenes */
.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#logo{
    width: 60px;
}

.barraSuperior{
    width: 50px;
    margin: 10px;
}

#carro__title{
    text-align: left;
    margin-left: 75px;
    margin-top: 60px;
}

.boton_interactivo{
    position: relative;
    background-repeat: no-repeat;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    z-index: 1;
    overflow: hidden;
    border: none;
    border-radius: 5px;
    background-color: var(--amarillo);
}


.boton_interactivo::before {
    content: "";
    background-color: var(--rojo);
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 700ms ease-in-out;
    display: inline-block;
}
  

.boton_interactivo:hover::before {
    width: 100%;
}


.carro__productes{
    width: 570px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
}

.producte{
    margin: auto;
    width: 600px;
    height: 260px;
    background-color: #f27405;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.producte:hover{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: 1s;
}

.producte__img{
    width: 200px;
    height: 260px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.producte__nom{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
}

.producte__quantitat{
    display: grid;
    grid-template-rows: auto auto; /* Dos filas: la primera se ajusta al contenido y la segunda también se ajusta al contenido */
    grid-gap: 10px; /* Espacio entre filas */
}

.quantitat__unitat{

}
.quantitat_buttons{
    width: 30px;
    height: 30px;
    font: 1em sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#mes{
   margin:10px;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px; 
    padding-right: 10px;
}
#menys{
    margin:10px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px; 
    padding-right: 12px;
}

.footer {
    color: black;
    margin-top: 100px;
    font-size: .75em;
    position: sticky;
    bottom: 0;
    z-index: 99;
}

.footer__total {
    text-align: right;
    background-color: white;
    padding: 8px;
    font-size: large;

}

.footer__tramitar {
    background-color: var(--amarillo);
    font-size: large;
    font-weight: bolder;
}

#boton_tramitar{
    width: 720px;
    height: 70px;
}